# Supabase (server-side only, keep secret)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Next public ( bmb tech key )
NEXT_PUBLIC_SUPABASE_URL=https://ernbrdfxladsnkiafeaz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_NWCHJZhN34o3Fh6Z1IMQPw_AOWrxNXG


# Admin dashboard password (used to unlock the Command Center)
ADMIN_PASSWORD=change-me

# Extra secret mixed into admin session token signing (any random string)
SESSION_SECRET=change-me-too
